<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hh-report-window demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../hh-report-window.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
    </custom-style>
</head>
<body>
<div class="vertical-section-container centered" style="max-width: none;">
    <h3>Basic hh-report demo</h3>
    <demo-snippet>
        <template>
            <style>
                .container {
                    display: flex;
                    height: 1000px;
                    width: 100%;
                }
                .container > div {
                    width: 100%;
                    background-color: #1d1e25;
                }

                .container > hh-report-window {
                    width: 1000px;
                }
            </style>
            <div class="container">
                <div id="worklistLeftDiv"></div>
                <hh-report-window expand pin id="demo1_report-window"></hh-report-window>
            </div>
        </template>
    </demo-snippet>
</div>
</body>
</html>
